<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/16 23:22:44.000.078,=C:\Users\MoonKnight\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/17 17:53:38.000.334,C:\Users\MoonKnight\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\MyEclpse WorkSpace\DataAny\WinApp\Unit1.dfm</Transaction>
    <Transaction>2019/05/17 17:53:38.000.334,C:\Users\MoonKnight\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\MyEclpse WorkSpace\DataAny\WinApp\Unit1.pas</Transaction>
    <Transaction>2019/05/17 17:53:55.000.646,C:\Users\MoonKnight\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\MyEclpse WorkSpace\DataAny\WinApp\Project1.dproj</Transaction>
    <Transaction>2019/05/17 17:54:32.000.939,D:\MyEclpse WorkSpace\DataAny\WinApp\Unit1.dfm=D:\MyEclpse WorkSpace\DataAny\WinApp\MainWin.dfm</Transaction>
    <Transaction>2019/05/17 17:54:32.000.939,D:\MyEclpse WorkSpace\DataAny\WinApp\Unit1.pas=D:\MyEclpse WorkSpace\DataAny\WinApp\MainWin.pas</Transaction>
  </Transactions>
</BorlandProject>
